<!--index.wxml-->
<view class="container">
  <view id="head">
    <image class="person-img" mode="aspectFit" src="./img/person.jpg"></image>
    <view bindtap="tel" class="content-tel">
      <text>联系电话:</text>
      <image class="tel-img" model="aspectFit" src="./img/tel.png"></image>
    </view>
  </view>
  <view class="line"></view>
  <view id="content">
    <swiper>
      <swiper-item>
        <view class="sheet">
          <view class="content-head">
            <image class="content-head-img" src="./img/cloud.png"></image>
            <text>个人介绍</text>
          </view>
          <view class="content-list">
            <block wx:for="{{stringArray[0]}}">
              <text class="{{item.style}}">{{item.text}}</text>
            </block>
          </view>
        </view>
      </swiper-item>

      <swiper-item>
        <view class="sheet">
          <view class="content-head">
            <image class="content-head-img" src="./img/cloud.png"></image>
            <text>工作经历</text>
          </view>
          <view class="content-list">
            <image class="work-img" src="./img/work.png"></image>
            <block wx:for="{{stringArray[1]}}">
              <text class="{{item.style}}">{{item.text}}</text>
            </block>
          </view>
        </view>
      </swiper-item>
    </swiper>

  </view>
</view>