<!--index.wxml-->
<view class="container">
  <view id="head">
    <image class="person-img" mode="aspectFit" src="./img/person.jpg"></image>
    <view bindtap="tel" class="content-tel">
      <text>联系电话:</text>
      <image class="tel-img" model="aspectFit" src="./img/tel.png"></image>
    </view>
  </view>
  <view class="line"></view>
  <view id="content">
    <swiper>
      <swiper-item>
        <view class="sheet">
          <view class="content-head">
            <image class="content-head-img" src="./img/cloud.png"></image>
            <text>个人介绍</text>
          </view>
          <view class="content-list">
            <text class="textH1">winni</text>
            <text>性别：女</text>
            <text>年龄：18</text>
            <text>计算机专业</text>
            <text>求职****岗位</text>
            <text>居住某某小区</text>
            <text>暮色苍茫看劲松，乱云飞渡仍从容。天生一个仙人洞，无限风光在险峰。</text>
          </view>
        </view>
      </swiper-item>

      <swiper-item>
        <view class="sheet">
          <view class="content-head">
            <image class="content-head-img" src="./img/cloud.png"></image>
            <text>工作经历</text>
          </view>
          <view class="content-list">
            <image class="work-img" src="./img/work.png"></image>
            <text class="textH1">某某年-某某年</text>
            <text>某某公司担任某某岗位</text>
            <text>从事某某岗位</text>
            <text>绣幄鸳鸯柱，红情密、腻云低护秦树。芳根兼倚，花梢钿合</text>
            <text>秋风夜渡河，吹却雁门桑。遥见胡地猎，鞴马宿严霜。</text>
          </view>
        </view>
      </swiper-item>
    </swiper>

  </view>
</view>